<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#22605A5A"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_marginTop="4dp"

            android:layout_weight="1"
            android:id="@+id/imageViewid"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#000000"
                android:id="@+id/countryNameTextViewId"
                android:padding="10dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="Country Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <TextView

                android:textColor="#070000"
                android:id="@+id/decsTextViewId"
                android:padding="10dp"
                android:layout_gravity="clip_vertical"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Country Description"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>