<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:background="#57A9EA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <TextView
        android:id="@+id/NameTextViewId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text=" Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/rollTextViewId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="Roll"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#070000" />

</LinearLayout>
</LinearLayout>